PORT=5000
MONGO_URL=mongodb+srv://hpedro65:narutoeomaisforte@cluster0.r8dyw.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djwqw7xct
CLOUDINARY_API_KEY=996771882316581
CLOUDINARY_API_SECRET=9uH3c2pIQfK2s8HETnz2KHF0Coo